{# -*- mode: jinja -*- #}

{% macro make_table(info_table, row_header, table_title, worker_headers, totals) -%}
{% if table_title != None %}
<h3>{{ table_title }}</h3>
{% endif %}
<table>
{% if worker_headers == True %}
<tr><th rowspan=2>{{ row_header }}</th><th colspan={{ info_table.ordered_table_columns | length }}>Worker ID</th>
{% if totals == True %}
<th rowspan=2>Total</th>
{% endif %}
</tr>
<tr>
{% else %}
<tr><th>{{ row_header }}</th>
{% endif %}
{% for column in info_table.ordered_table_columns %}
<th>{{ column }}</th>
{% endfor %}

{% if worker_headers == False and totals == True %}
<th></th>
{% endif %}
</tr>
{% for row in info_table.ordered_table_rows %}
<tr>
<td class="rowname">{{ row }}</td>
{% for column in info_table.ordered_table_columns %}
<td {%if info_table.cell_styles[row][column] != None %}{{info_table.cell_styles[row][column]}}{% endif %}>{{ info_table.get(row, column)  }}</td>
{% endfor %}
{% if totals == True %}
<td>{{ info_table.totals[row] }}</td>
{% endif %}
</tr>
{% endfor %}
</table>
{%- endmacro %}

<html>
<head>
<style type="text/css">
table {
      border: 1px solid black;
}

td {
   border: 1px solid black;
}

div.twocol {
           text-align: center;
                float: left;
                margin: 0 auto;
                width: 98%;
}
.twocol_table {
              float: left;
              width: 48%;
}
.twocol_table table {
              width: 98%;
}

td {
      min-width: 70px;
      text-align: center;
}

th {
   background-color: blue;
   color: white;
}

td.rowname {
           text-align: right;
           padding-right: 20px;
}

td.red {
       background-color: red;
       color: white;
}

td.green {
       background-color: green;
       color: white;
}

td.yellow {
          background-color: yellow;
          color: gray;
}

td.orange {
          background-color: orange;
          color: white;
}

td.gray {
        background-color: gray;
        color: white;
}
</style>
<title>Resource Monitor - {{ hostname }}:{{ port }}</title>
</head>
<body>

<h1>Resource Monitor for {{ hostname }} on Port {{ port }}</h1>

<p><img src="{{graph_image_data}}"/></p>

<p><a href="/">Back to Host List</a></p>

<div class="twocol">
<div class="twocol_table">
<h2>Stage Status</h2>

{{ make_table(stages, "Stage Name", None) }}

</div>

<div class="twocol_table">
<h2>Memory Allocator</h2>

{{ make_table(memory_allocations, "Stage", None) }}
</div>

<div class="twocol_table">
<h2>Memory Mapped Bytes</h2>

{{ make_table(mmap_bytes, "Disk", None) }}
</div>
</div>

<h2>Stages</h2>

{% for worker in worker_order %}
{{ make_table(workers[worker], "Key", worker, True, True) }}
{% endfor %}

{% for client in misc %}
{{ make_table(misc[client], "Key", client) }}
{% endfor%}

</body>
</html>
